<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #1b2838;
            color:white;
        }
        #nav{
            display: flex;
            background-color: #171a21;
            img{
                width: 40%;
            }
        }
        #nav>div{
            padding: 20px;
            width:100px;
            /* align-items: center; */
        }
        #snav{
           display: flex;
           gap:50px
        }
        h1{
            text-align: center;
        }
        #images{
            display: flex;
            gap:50px;
            h3{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        <img src="https://store.fastly.steamstatic.com/public/shared/images/responsive/header_logo.png" alt="logo"> 
       <div>STORE</div>
       <div>Community</div>
       <div>About</div>
       <div>Support</div>
    </div>
    <div id="snav">
        <div>Your Store</div>
        <div>New&Noteworthy</div>
        <div>categories</div>
        <div>points Shop</div>
        <div>news</div>
        <div>Labs</div>
        <div>search</div>
    </div>
    <h1>UPCOMING RELEASES</h1>
    <div id="images">
       <div>
        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1962700/header.jpg?t=1743647323" alt="logo">
        <h3>Top Wishlists</h3>
       </div> 
       <div>
        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2868840/header.jpg?t=1734519665" alt="logo">
        <h3>Top Wishlists</h3>
       </div>
    </div>
</body>
</html>