<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sum{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
        }
        #sum>div:nth-child(1){
            background-color: aqua;
        }
        #sum>div:nth-child(2){
            background-color: rgb(85, 14, 165);
        }
        #sum>div:nth-child(3){
            background-color: rgb(159, 28, 102);
        }
        #sum>div:nth-child(4){
            background-color: rgb(202, 183, 41);
        }
        #sum>div:nth-child(5){
            background-color: rgb(182, 181, 212);
        }
        #sum>div:nth-child(6){
            background-color: rgb(238, 199, 226);
        }
        #sum>div:nth-child(7){
            background-color: rgb(144, 116, 176);
        }
        #sum>div:nth-child(8){
            background-color: rgb(177, 115, 39);
        }
        #sum>div{
            height: 100px;
            border: 2px solid red;

        }
    </style>
</head>
<body>
    <div id="sum">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>