<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: block;
            text-align: center;
            color: rgb(8, 2, 14);
        }
        header nav #one a{
            color: rgb(165, 161, 161);
        }
        #two a{
            color: rgb(13, 241, 43);
        }
        #three a{
            color: rgb(193, 10, 209);
        }
        #one a:hover{
            background-color: salmon;
        }
        #two a:hover{
            background-color: rgb(226, 137, 235);
        }
        #three a:hover{
            background-color: rgb(243, 220, 13);
        }
        #one a:active{
            font-size: 20px;
        }
        #two a:active{
            font-weight: bold;
        }
        #three a:active{
            font-style: italic;
        }
         header nav #one>a{
            color: rgba(173, 11, 11, 0.699);
         }
         header nav #two>a{
            color: rgba(218, 20, 102, 0.699);
         }
         header nav #three>a{
            color: rgba(75, 197, 81, 0.822);
         }
         #one>a[href^=https]{
            color: black;
         }
         #two>a[href^=https]{
            color: rgb(10, 65, 248);
         }
         #three>a[href^=https]{
            color: rgb(240, 6, 6);
         }
    </style>
</head> 
<body>
    <header>
        <nav>
            <section id="one" >
                <p>section1</p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Virat_Kohli">Virat</a>
            </section>
            <section id="two">
                <p>section2</p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Rohit_Sharma">Rohit</a>
            </section>
            <section id="three">
                <p>section3</p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/MS_Dhoni">Dhoni</a>
            </section>
        </nav>
    </header>
    
</body>
</html>