<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        *{
            margin: 0%;
            padding: none;
        }
        h1#main-title{
            font-size: 32px;
            color:darkblue;
            text-align: center;
        }
        h1#main-title+p{
            padding-left: 4cap;
            padding-right: 4cap;
            padding-top: 1cap;
            padding-bottom:1cap ;
            border: 10px solid rgb(72, 72, 87) ;
        }
        h2#subtitle{
            font-size: 24px;
            color:darkgreen;
            text-align: center;
        }
        h2#subtitle+p{
            padding-left: 4cap;
            padding-right: 4cap;
            padding-top: 1cap;
            padding-bottom:1cap ;
            border: 10px solid rgb(105, 105, 206) ;
            
        }
    </style>
</head>
<body>
    <h1 id="main-title">Sumanth</h1>
    <p>Use the universal selector to remove all default margin and padding across all elements.</p>
    <h2 id="subtitle">umapathi</h2>
    <p>Use the universal selector to remove all default margin and padding across all elements</p>
</body>
</html>