<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            width: 80%;
            height: auto;
            margin: auto;
            background-color: yellow;
        }
        div#su{
            width: 100%;
            height: 40vh;
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        #su>div{
                border: 2px solid;
                /* color: rgb(32, 187, 17); */
                
            }
        @media(width>768px) and (width<=1024px){
            div#su{
                border: 2px solid;
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
            div#su>div{
                background-color: blueviolet;
            }
        }
        @media(width>1024px){
            div#su{
                border: 2px solid;
                color: yellow;
                display: grid;
                grid-template-columns: repeat(4,1fr);
            }
            div#su>div{
                background-color: rgb(243, 74, 8);
            }
            
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="su">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>