<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallary</title>
    <style>
        div#top{
            background-color: rgb(241, 219, 219) ;
            width: 100%;
            height: 70vh;
            border: 2px solid rgb(204, 196, 196);
            /* margin-left:20px; */
        }
        div#top>div#first{
            /* background-color: rgb(213, 217, 236); */
            width: 50%;
            /* height: 40px; */
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 2px;
            flex-wrap: wrap;
            border: 2px solid rgb(15, 13, 13);
            margin:5px;
            border-radius: 10px;
            /* margin-left: 2px; */

        }
        div#top>div#first>div{
            width: 70px;
            height: 70px;
            border: 2px solid black;
            border-radius: 50%;
        }
        div#top>div#second{
            margin:5px;
            display:flex;
            /* background-color: rgb(148, 11, 11); */
            width: 50%;
            gap: 5px;
            justify-content: center;
            align-items: center;
            /* border: 2px solid rgb(15, 13, 13); */

        }
        div#top>div#second>div{
            width: 70px;
            height: 70px;
            border: 2px solid black;
            border-radius: 50%;
        }
        div#top>div#third{
            /* background-color: rgb(120, 120, 197); */
            width: 50%;
            /* height: 40px; */
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 2px;
            flex-wrap: wrap;
            /* border: 2px solid red; */
            margin:5px;
            border: 2px solid rgb(15, 13, 13);
            border-radius: 10px;

        }
        div#top>div#third>div{
            /* background-color: blanchedalmond; */
            width: 70px;
            height: 70px;
            border: 2px solid rgb(8, 8, 8);
            
            border-radius: 50%;
        }
        div#top>div#fourth{
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            /* background-color: brown; */
            margin:14px;
            flex-direction:space-evenly ;
            gap: 10px;
            border: 2px solid rgb(8, 8, 8);
            padding: 2px;
            border-radius: 10px;
        }
        div#top>div#fourth>div{
            width: 210px;
            height: 85px;
            border: 2px solid black;
            border-radius: 10px;
            /* background-color: rgb(13, 161, 13); */
            

        }

    </style>
</head>
<body>
    <div id="top">
        <div id="first">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="second">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="third">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="fourth">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
</body>
</html>